spring.application.name=Eureka-Client-1
server.port=8001


#Eureka configuration
eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://admin:admin@localhost:7995}/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=15
eureka.instance.leaseExpirationDurationInSeconds=30